@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox {
    .content {
      p {
        display: none;
      }
      h2 {
        margin-bottom: 20px;
      }
    }
  }
  .carbon {
    .content {
      width: 85%;
    }
  }
  .links {
    .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .menu-btn {
    display: block;
    &:hover {
      opacity: 0.5;
    }
  }
  .main-nav {
    ul {
      &.right-menu {
        margin-right: 50px;
      }
      &.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: all 0.6s ease-in-out;
        &.show {
          transform: translateX(-20px);
        }
        li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
          font-size: 0.9rem;
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links {
    .links-inner {
      grid-template-columns: 1fr;
      ul {
        margin-bottom: 20px;
      }
    }
  }
}
