* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262262;
  text-decoration: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 0.62rem 1.2rem;
  background: #262262;
  color: #fff;
  font-size: 0.9rem;
  transition: 0.4s;
}
.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.9rem;
  padding: 1.2rem 0;
  font-size: 0.9rem;
}
.main-nav .logo {
  width: 6.875rem;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0.625rem 0;
  margin-left: 1.8rem;
}
.main-nav ul li a {
  padding: 0.12rem;
}
.main-nav ul li a:hover {
  border-bottom: 0.125rem solid #262262;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 1.2rem;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url(../Images/showcase1.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards .h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a i {
  transition: 0.5s;
}
.home-cards a:hover i {
  margin-left: 10px;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url(../Images/showcase2.png) no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url(../Images/showcase3.jpg) no-repeat center center/cover;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
.carbon p {
  margin: 10px 0 20px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
  font-weight: bold;
}
.follow a {
  color: royalblue;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 35px 0;
}
.links li {
  line-height: 2.8;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 20px 0;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 10px;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: all 0.6s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 0.9rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }
  .links .links-inner ul {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=mian.css.map */