@import "config";
@import "utilities";

.container {
  width: 90%;
  max-width: $max-width;
  margin: auto;
}

// nav
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.9rem;
  padding: 1.2rem 0;
  font-size: 0.9rem;

  .logo {
    width: 6.875rem;
  }
  ul {
    display: flex;

    li {
      padding: 0.625rem 0;
      margin-left: 1.8rem;

      a {
        padding: 0.12rem;
      }
      a:hover {
        border-bottom: 0.125rem solid $primary-color;
      }
    }
  }
  ul.main-menu {
    flex: 1;
    margin-left: 1.2rem;
  }
}
// Showcase

.showcase {
  width: 100%;
  height: 400px;
  background: url(../Images/showcase1.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;

  h2,
  p {
    margin-bottom: 10px;
  }
  .btn {
    margin-top: 20px;
  }
}
// Home Card

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  img {
    width: 100%;
    margin-bottom: 20px;
  }
  .h3 {
    margin-bottom: 5px;
  }
  a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    i {
      transition: 0.5s;
    }
    &:hover i {
      margin-left: 10px;
    }
  }
}

// Xbox
.xbox {
  width: 100%;
  height: 350px;
  background: url(../Images/showcase2.png) no-repeat center center/cover;
  margin-bottom: 20px;
  .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }
  p {
    margin: 10px 0 20px;
  }
}
// Carbon
.carbon {
  width: 100%;
  height: 350px;
  background: url(../Images/showcase3.jpg) no-repeat center center/cover;

  .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  p {
    margin: 10px 0 20px;
  }
}
// follow
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  * {
    margin-right: 10px;
    font-weight: bold;
  }
  a {
    color: royalblue;
  }
}
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 35px 0;
  li {
    line-height: 2.8;
  }
}
.links-inner {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
// Footer
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 0.8rem;
  padding: 20px 0;

  div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    i {
      margin-right: 10px;
    }
  }
  li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
}

.footer-inner {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    display: flex;
    flex-wrap: wrap;
  }
}
@import "mobile";
